@colorPrimary: #0194AA;
@colorSecondary: #E6E6E6;

@title-font-family: 'robotomedium', Helvetica, Arial, sans-serif;
@title-font-text-transform: normal;

@current-text-font-family: 'robotolight', Helvetica, Arial, sans-serif;
